-- Initial ttpc.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                ttpc
version:             0.1.0.0
synopsis:            Codewars Kata
-- description:         
license:             MIT
license-file:        LICENSE
author:              Ilya Ostrovskiy
maintainer:          ilya@200proof.cc
-- copyright:           
category:            Toy Compiler
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable ttpc
  main-is: Main.hs            
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, parsec >=3.1 && <3.2, hspec >=2.2 && <2.3, HUnit >=1.3 && <1.4, QuickCheck >=2.8 && <2.9
  -- hs-source-dirs:      
  default-language:    Haskell2010
